[BUILDING CONFIG]
building name = SejongAI
default start floor = -5
use sensor rts = FALSE
#rts data path = E:\ML\Elevator Git\Effective-Elevator-Energy-Calculation-for-SejongAI-Center\Resources\Sensors (Client)\Simulated Data Directory\custom_EV1.txt
previous data save dir path = E:\ML\Elevator Git\Elevator_Results\SAI\Prev
previous data save temp file name = temp.txt

[DT SERVER CONFIG]
server ip = 192.168.0.134
server port = 10050

[ELEVATOR CONFIG EV1]
elevator name = EV1
underground floor = 5
ground floor = 12
init floor = B4
each floor altimeter = [-55,-51.5,-48,-44.5,-41,-38,-32,-28,-25,-22,-19,-16,-13,-10,-7,-4,1]
use physical system information check = FALSE
physical data path = None
acceleration = 1.25
max velocity = 2.5
energy consumption check = TRUE
idle energy = 500
standby energy = 120
ref energy = 170
use camera sensor = TRUE
picture dir path = E:\ML\Elevator Git\Elevator_Results\No4\Pictures\2023_0912_133342
use altimeter sensor = FALSE
altimeter dir path = E:\ML\Elevator Git\Elevator_Results\No4\Altimeter
previous data save dir path = E:\ML\Elevator Git\Elevator_Results\No4\Prev

[ELEVATOR CONFIG EV2]
elevator name = EV2
underground floor = 5
ground floor = 12
init floor = B4
each floor altimeter = [-55,-51.5,-48,-44.5,-41,-38,-32,-28,-25,-22,-19,-16,-13,-10,-7,-4,1]
use physical system information check = FALSE
physical data path = None
acceleration = 1.25
max velocity = 2.5
energy consumption check = TRUE
idle energy = 500
standby energy = 120
ref energy = 170
use camera sensor = TRUE
picture dir path = E:\ML\Elevator Git\Elevator_Results\No5\Pictures\2023_0908_125553
use altimeter sensor = FALSE
altimeter dir path = E:\ML\Elevator Git\Elevator_Results\No5\Altimeter
previous data save dir path = E:\ML\Elevator Git\Elevator_Results\No5\Prev

[ELEVATOR CONFIG EV3]
elevator name = EV3
underground floor = 5
ground floor = 12
init floor = B5
each floor altimeter = [-55,-51.5,-48,-44.5,-41,-38,-32,-28,-25,-22,-19,-16,-13,-10,-7,-4,1]
use physical system information check = FALSE
physical data path = None
acceleration = 1.25
max velocity = 2.5
energy consumption check = TRUE
idle energy = 500
standby energy = 120
ref energy = 170
use camera sensor = FALSE
use altimeter sensor = FALSE